ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.java.partner.ApplicationKt.module ]
    }
}

postgres {
    url = "jdbc:postgresql://localhost:5452/partner"
    url = ${?DB_URL}
    user = "test"
    user = ${?DB_USERNAME}
    password = "test"
    password = ${?DB_PASSWORD}
}

github {
    client_id = ${?GITHUB_ID}
    client_secret = ${?GITHUB_SECRET}
    host_and_port = "http://localhost:8080"
    host_and_port = ${?GITHUB_HOST_AND_PORT}
    admins = ["chrissearle", "anders88"]
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080/"
    audience = ${?JWT_AUDIENCE}
    realm = "javaBin - Orbit"
}